.. index:: pair: struct; jnc_McSnapshot
.. _doxid-structjnc___mc_snapshot:
.. _cid-jnc_mcsnapshot:

struct jnc_McSnapshot
=====================

.. toctree::
	:hidden:





.. _doxid-structjnc___mc_snapshot_1a3ebbb7ac9f3c1ce0c531deb7fc9cacd9:
.. _cid-jnc_mcsnapshot::m_ifacehdr:
.. _doxid-structjnc___mc_snapshot_1a1b40bc1a2acf466056be741b167f7ffe:
.. _cid-jnc_mcsnapshot::m_ptr:
.. _doxid-structjnc___mc_snapshot_1a301c40dba4e00c1f376c66b2a1b6aa2f:
.. _cid-jnc_mcsnapshot::m_count:
.. ref-code-block:: cpp
	:class: overview-code-block

	// fields

	:ref:`jnc_IfaceHdr<doxid-structjnc___iface_hdr>` m_ifaceHdr
	:ref:`jnc_DataPtr<doxid-structjnc___data_ptr>` m_ptr
	size_t m_count

